Views/Pages/AddEditPage.xaml

<Page
    x:Class="Namordnik.Views.Pages.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Namordnik.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Style="{DynamicResource Header}"
            Text="Информация о продукции" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="Название: " />
        <TextBox
            x:Name="tbTitle"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Title}" />
        <TextBlock HorizontalAlignment="Right"  Grid.Row="2" Text="Тип продукции: " />
        <ComboBox
            x:Name="cbType"
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="Title"
            SelectedItem="{Binding ProductType}" />
        <TextBlock HorizontalAlignment="Right"  Grid.Row="3" Text="Артикул: " />
        <TextBox
            x:Name="tbArticle"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding ArticleNumber}" />
        <TextBlock HorizontalAlignment="Right" 
            Grid.Row="4"
            Grid.RowSpan="2"
            Text="Описание: " />
        <TextBox
            x:Name="tbDescription"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Right" 
            Grid.Row="1"
            Grid.Column="2"
            Text="Изображение: " />
        <Image
            Grid.RowSpan="2"
            x:Name="image"
            Grid.Row="1"
            Grid.Column="3"
            Source="{Binding PicturePath}" />
        <Button HorizontalAlignment="Right" 
            x:Name="btnImages"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Click="btnImages_Click"
            Content="Изображения..." />
        <TextBlock HorizontalAlignment="Right" 
            Grid.Row="3"
            Grid.Column="2"
            Text="Людей для производства" />
        <TextBox
            x:Name="tbPeople"
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding ProductionPersonCount}" />
        <TextBlock HorizontalAlignment="Right" 
            Grid.Row="4"
            Grid.Column="2"
            Text="Номер цеха: " />
        <TextBox
            x:Name="tbWorkshop"
            Grid.Row="4"
            Grid.Column="3"
            Text="{Binding ProductionWorkshopNumber}" />
        <TextBlock HorizontalAlignment="Right" 
            Grid.Row="5"
            Grid.Column="2"
            Text="Мин. цена для агента: " />
        <TextBox
            x:Name="tbCost"
            Grid.Row="5"
            Grid.Column="3"
            Text="{Binding MinCostForAgent}" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Background="#FDBD40"
                Click="BtnSave_Click"
                Content="Сохранить" />
            <Button
                x:Name="btnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
