Views/Pages/MainPage.xaml

<Page
    x:Class="Namordnik.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Namordnik.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Style="{DynamicResource Header}"
            Text="Продукция" />
        <TextBox
            x:Name="tbSearch"
            Grid.Row="1"
            TextChanged="TbSearch_TextChanged" />
        <ComboBox
            x:Name="cbSort"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="CbSort_SelectionChanged">
            <ComboBoxItem>По наименованию, от А до Я</ComboBoxItem>
            <ComboBoxItem>По наименованию, от Я до А</ComboBoxItem>
            <ComboBoxItem>По возрастанию номера производственного цеха</ComboBoxItem>
            <ComboBoxItem>По убыванию номера производственного цеха</ComboBoxItem>
            <ComboBoxItem>По возрастанию минимальной стоимости для агента</ComboBoxItem>
            <ComboBoxItem>По убыванию минимальной стоимости для агента</ComboBoxItem>
        </ComboBox>
        <ComboBox
            x:Name="cbFilter"
            Grid.Row="1"
            Grid.Column="2"
            SelectionChanged="CbFilter_SelectionChanged" />
        <DataGrid
            x:Name="dgProducts"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseLeftButtonDown="DgProducts_MouseLeftButtonDown"
            SelectionChanged="DgProducts_SelectionChanged"
            ToolTip="Кликните для изменения или удаления">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="3"
                                    Width="60"
                                    Source="{Binding PicturePath}" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding ArticleNumber}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding MaterialList}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Price}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnAdd"
                Width="auto"
                Click="BtnAdd_Click"
                Content="Добавить продукцию" />
            <Button
                x:Name="btnChangeCost"
                Width="auto"
                Click="BtnChangeCost_Click"
                Content="Изменить стоимость на ..."
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            x:Name="spPages"
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right" />
    </Grid>
</Page>
