Views/Windows/MainWindow.xaml

<Window
    x:Class="Namordnik.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Namordnik"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Намордник"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="2" Background="#B0E5FD" />
        <Image Source="../../Images/Logos/Намордник.png" />
        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="24"
            Style="{DynamicResource Header}"
            Text="Намордник" />
        <Button
            x:Name="btnBack"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Background="#FDBD40"
            Click="BtnBack_Click"
            Content="Назад"
            Visibility="Collapsed" />
        <Frame
            x:Name="mainFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden"
            Source="../../Views/Pages/MainPage.xaml" />
    </Grid>
</Window>
